<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Welcome to Artsy Shopsy{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <style>
         
            .navbar {
                background-color: #333; 
            }
    
            .navbar-brand,
            .navbar-nav .nav-link {
                color: #fff; 
            }
    
            .navbar-toggler {
                border-color: #fff; 
            }
    
            .navbar-toggler-icon {
                background-color: #fff; 
            }
    
            
            .navbar-nav .dropdown-menu {
                background-color: #333;
            }
    
            .navbar-nav .dropdown-menu .dropdown-item {
                color: black; 
            }
    
            .navbar-nav .dropdown-menu .dropdown-item:hover {
                background-color: #555; 
            }
    
            
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
    
            footer i {
                margin-right: 10px;
                color: #fff; 
            }
    
            footer a {
                color: #fff; 
                text-decoration: none;
            }
    
            footer a:hover {
                color: #ccc; 
            }
        </style>
    </head>
    
    <body>
     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

    </footer>
    
    </html>
    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="{{ url_for('homepage') }}">Artsy shopsy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Home </a>
                </li>
                {% if 'user_id' in session %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('sell') }}">Sell</a>
                </li>
                {% endif %}
                
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if 'user_id' not in session %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container" id="content">
        {% block content %}{% endblock %}
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>


  </footer>


</html>
